
Jenkins Utility Server History


Version 1.0.0
August 6th, 2021
--------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  NodeJS                      : 10+                                   *
***                                                                            *
********************************************************************************

1.  Initial release.

    To run the server, run the following command from a command line:

        jenkins-utility-server

    The server listens on port 4322 by default.  To change the bound port, run
    the following command from a command line

        jenkins-utility-server --port 6000

    Currently exposes the following REST API:

        /openfile
        /closefile

